export TF_VAR_snowflake_user=$SNOWFLAKE_USER
export TF_VAR_snowflake_password=$SNOWFLAKE_PASSWORD
export TF_VAR_snowflake_region=$SNOWFLAKE_REGION
export TF_VAR_snowflake_account=$SNOWFLAKE_ACCOUNT_NUMBER